# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MPlan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MPlan


#############################################
# Order-only phony target for MPlan

build cmake_object_order_depends_target_MPlan: phony || cmake_object_order_depends_target_MEHRPlan_lib

build CMakeFiles/MPlan.dir/main.cpp.o: CXX_COMPILER__MPlan_unscanned_Debug /Users/user/Desktop/MPlan/MPlan/main.cpp || cmake_object_order_depends_target_MPlan
  DEFINES = -DDATA_FOLDER_PATH=\"/Users/user/Desktop/MPlan/MPlan/Data\"
  DEP_FILE = CMakeFiles/MPlan.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment/MoralTheories -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib -isystem /Users/user/homebrew/include
  OBJECT_DIR = CMakeFiles/MPlan.dir
  OBJECT_FILE_DIR = CMakeFiles/MPlan.dir


# =============================================================================
# Link build statements for EXECUTABLE target MPlan


#############################################
# Link the executable MPlan

build MPlan: CXX_EXECUTABLE_LINKER__MPlan_Debug CMakeFiles/MPlan.dir/main.cpp.o | MEHRPlan_lib/libMEHRPlan_lib.a || MEHRPlan_lib/libMEHRPlan_lib.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = MEHRPlan_lib/libMEHRPlan_lib.a
  OBJECT_DIR = CMakeFiles/MPlan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MPlan
  TARGET_PDB = MPlan.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/user/Desktop/MPlan/MPlan -B/Users/user/Desktop/MPlan/MPlan/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/user/Desktop/MPlan/MPlan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MEHRPlan_lib


#############################################
# Order-only phony target for MEHRPlan_lib

build cmake_object_order_depends_target_MEHRPlan_lib: phony || .

build MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment/MoralTheories/Utilitarianism.cpp.o: CXX_COMPILER__MEHRPlan_lib_unscanned_Debug /Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment/MoralTheories/Utilitarianism.cpp || cmake_object_order_depends_target_MEHRPlan_lib
  DEP_FILE = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment/MoralTheories/Utilitarianism.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment/MoralTheories -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment, -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner, -isystem /Users/user/homebrew/include
  OBJECT_DIR = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir
  OBJECT_FILE_DIR = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment/MoralTheories

build MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment/Action.cpp.o: CXX_COMPILER__MEHRPlan_lib_unscanned_Debug /Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment/Action.cpp || cmake_object_order_depends_target_MEHRPlan_lib
  DEP_FILE = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment/Action.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment/MoralTheories -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment, -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner, -isystem /Users/user/homebrew/include
  OBJECT_DIR = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir
  OBJECT_FILE_DIR = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment

build MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment/MDP.cpp.o: CXX_COMPILER__MEHRPlan_lib_unscanned_Debug /Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment/MDP.cpp || cmake_object_order_depends_target_MEHRPlan_lib
  DEP_FILE = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment/MDP.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment/MoralTheories -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment, -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner, -isystem /Users/user/homebrew/include
  OBJECT_DIR = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir
  OBJECT_FILE_DIR = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment

build MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment/State.cpp.o: CXX_COMPILER__MEHRPlan_lib_unscanned_Debug /Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment/State.cpp || cmake_object_order_depends_target_MEHRPlan_lib
  DEP_FILE = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment/State.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment/MoralTheories -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment, -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner, -isystem /Users/user/homebrew/include
  OBJECT_DIR = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir
  OBJECT_FILE_DIR = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment

build MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment/Successor.cpp.o: CXX_COMPILER__MEHRPlan_lib_unscanned_Debug /Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment/Successor.cpp || cmake_object_order_depends_target_MEHRPlan_lib
  DEP_FILE = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment/Successor.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment/MoralTheories -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment, -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner, -isystem /Users/user/homebrew/include
  OBJECT_DIR = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir
  OBJECT_FILE_DIR = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment

build MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Planner/Expecter.cpp.o: CXX_COMPILER__MEHRPlan_lib_unscanned_Debug /Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner/Expecter.cpp || cmake_object_order_depends_target_MEHRPlan_lib
  DEP_FILE = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Planner/Expecter.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment/MoralTheories -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment, -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner, -isystem /Users/user/homebrew/include
  OBJECT_DIR = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir
  OBJECT_FILE_DIR = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Planner

build MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Planner/Solution.cpp.o: CXX_COMPILER__MEHRPlan_lib_unscanned_Debug /Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner/Solution.cpp || cmake_object_order_depends_target_MEHRPlan_lib
  DEP_FILE = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Planner/Solution.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment/MoralTheories -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment, -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner, -isystem /Users/user/homebrew/include
  OBJECT_DIR = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir
  OBJECT_FILE_DIR = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Planner

build MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Planner/Solver.cpp.o: CXX_COMPILER__MEHRPlan_lib_unscanned_Debug /Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner/Solver.cpp || cmake_object_order_depends_target_MEHRPlan_lib
  DEP_FILE = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Planner/Solver.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment/MoralTheories -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment, -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner, -isystem /Users/user/homebrew/include
  OBJECT_DIR = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir
  OBJECT_FILE_DIR = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Planner

build MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment/MoralTheories/MoralTheory.cpp.o: CXX_COMPILER__MEHRPlan_lib_unscanned_Debug /Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment/MoralTheories/MoralTheory.cpp || cmake_object_order_depends_target_MEHRPlan_lib
  DEP_FILE = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment/MoralTheories/MoralTheory.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment/MoralTheories -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment, -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner, -isystem /Users/user/homebrew/include
  OBJECT_DIR = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir
  OBJECT_FILE_DIR = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment/MoralTheories

build MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment/MDPBuilder.cpp.o: CXX_COMPILER__MEHRPlan_lib_unscanned_Debug /Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment/MDPBuilder.cpp || cmake_object_order_depends_target_MEHRPlan_lib
  DEP_FILE = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment/MDPBuilder.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment/MoralTheories -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment, -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner, -isystem /Users/user/homebrew/include
  OBJECT_DIR = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir
  OBJECT_FILE_DIR = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment

build MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Planner/MO_Solver.cpp.o: CXX_COMPILER__MEHRPlan_lib_unscanned_Debug /Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner/MO_Solver.cpp || cmake_object_order_depends_target_MEHRPlan_lib
  DEP_FILE = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Planner/MO_Solver.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment/MoralTheories -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment, -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner, -isystem /Users/user/homebrew/include
  OBJECT_DIR = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir
  OBJECT_FILE_DIR = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Planner

build MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Planner/MEHR.cpp.o: CXX_COMPILER__MEHRPlan_lib_unscanned_Debug /Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner/MEHR.cpp || cmake_object_order_depends_target_MEHRPlan_lib
  DEP_FILE = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Planner/MEHR.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment/MoralTheories -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment, -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner, -isystem /Users/user/homebrew/include
  OBJECT_DIR = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir
  OBJECT_FILE_DIR = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Planner


# =============================================================================
# Link build statements for STATIC_LIBRARY target MEHRPlan_lib


#############################################
# Link the static library MEHRPlan_lib/libMEHRPlan_lib.a

build MEHRPlan_lib/libMEHRPlan_lib.a: CXX_STATIC_LIBRARY_LINKER__MEHRPlan_lib_Debug MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment/MoralTheories/Utilitarianism.cpp.o MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment/Action.cpp.o MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment/MDP.cpp.o MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment/State.cpp.o MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment/Successor.cpp.o MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Planner/Expecter.cpp.o MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Planner/Solution.cpp.o MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Planner/Solver.cpp.o MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment/MoralTheories/MoralTheory.cpp.o MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Environment/MDPBuilder.cpp.o MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Planner/MO_Solver.cpp.o MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir/Planner/MEHR.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = MEHRPlan_lib/CMakeFiles/MEHRPlan_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MEHRPlan_lib/libMEHRPlan_lib.a
  TARGET_PDB = MEHRPlan_lib.a.dbg


#############################################
# Utility command for edit_cache

build MEHRPlan_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/MEHRPlan_lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build MEHRPlan_lib/edit_cache: phony MEHRPlan_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MEHRPlan_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/MEHRPlan_lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/user/Desktop/MPlan/MPlan -B/Users/user/Desktop/MPlan/MPlan/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MEHRPlan_lib/rebuild_cache: phony MEHRPlan_lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build MEHRPlan_lib/list_install_components: phony


#############################################
# Utility command for install

build MEHRPlan_lib/CMakeFiles/install.util: CUSTOM_COMMAND MEHRPlan_lib/all
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/MEHRPlan_lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build MEHRPlan_lib/install: phony MEHRPlan_lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build MEHRPlan_lib/CMakeFiles/install/local.util: CUSTOM_COMMAND MEHRPlan_lib/all
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/MEHRPlan_lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build MEHRPlan_lib/install/local: phony MEHRPlan_lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build MEHRPlan_lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND MEHRPlan_lib/all
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/MEHRPlan_lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build MEHRPlan_lib/install/strip: phony MEHRPlan_lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/user/Desktop/MPlan/MPlan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_MEHRPlan_lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/Google_Tests_run.dir/JsonMDPTest.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /Users/user/Desktop/MPlan/MPlan/Google_tests/JsonMDPTest.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEFINES = -DDATA_FOLDER_PATH=\"/Users/user/Desktop/MPlan/MPlan/Data\"
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/JsonMDPTest.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment/MoralTheories -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib -isystem /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googletest/include -isystem /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googletest -isystem /Users/user/homebrew/include
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/CompareQValues.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /Users/user/Desktop/MPlan/MPlan/Google_tests/CompareQValues.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEFINES = -DDATA_FOLDER_PATH=\"/Users/user/Desktop/MPlan/MPlan/Data\"
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/CompareQValues.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment/MoralTheories -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib -isystem /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googletest/include -isystem /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googletest -isystem /Users/user/homebrew/include
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/MO_Test.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /Users/user/Desktop/MPlan/MPlan/Google_tests/MO_Test.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEFINES = -DDATA_FOLDER_PATH=\"/Users/user/Desktop/MPlan/MPlan/Data\"
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/MO_Test.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment/MoralTheories -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib -isystem /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googletest/include -isystem /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googletest -isystem /Users/user/homebrew/include
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable Google_tests/Google_Tests_run

build Google_tests/Google_Tests_run: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug Google_tests/CMakeFiles/Google_Tests_run.dir/JsonMDPTest.cpp.o Google_tests/CMakeFiles/Google_Tests_run.dir/CompareQValues.cpp.o Google_tests/CMakeFiles/Google_Tests_run.dir/MO_Test.cpp.o | MEHRPlan_lib/libMEHRPlan_lib.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || MEHRPlan_lib/libMEHRPlan_lib.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = MEHRPlan_lib/libMEHRPlan_lib.a  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Google_tests/Google_Tests_run
  TARGET_PDB = Google_Tests_run.dbg


#############################################
# Utility command for edit_cache

build Google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/Google_tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/edit_cache: phony Google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/Google_tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/user/Desktop/MPlan/MPlan -B/Users/user/Desktop/MPlan/MPlan/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/rebuild_cache: phony Google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/Google_tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/install: phony Google_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/Google_tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/install/local: phony Google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/Google_tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/install/strip: phony Google_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/user/Desktop/MPlan/MPlan/Google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Google_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/Google_tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/edit_cache: phony Google_tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/Google_tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/user/Desktop/MPlan/MPlan -B/Users/user/Desktop/MPlan/MPlan/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/rebuild_cache: phony Google_tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/Google_tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/install: phony Google_tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/Google_tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/install/local: phony Google_tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/Google_tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/install/strip: phony Google_tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment/MoralTheories -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib -I/Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googlemock/include -I/Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googlemock -isystem /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googletest/include -isystem /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment -isystem /Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment/MoralTheories -isystem /Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner -isystem /Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib -isystem /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googlemock/include -isystem /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googlemock -isystem /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googletest/include -isystem /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/Google_tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googlemock/edit_cache: phony Google_tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/Google_tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/user/Desktop/MPlan/MPlan -B/Users/user/Desktop/MPlan/MPlan/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/rebuild_cache: phony Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/Google_tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install: phony Google_tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/Google_tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/local: phony Google_tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/Google_tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/strip: phony Google_tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment/MoralTheories -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib -I/Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googletest/include -I/Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = Google_tests/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Environment/MoralTheories -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/Planner -I/Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib -isystem /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googletest/include -isystem /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/Google_tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googletest/edit_cache: phony Google_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/Google_tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/user/Desktop/MPlan/MPlan -B/Users/user/Desktop/MPlan/MPlan/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googletest/rebuild_cache: phony Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/Google_tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install: phony Google_tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/Google_tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/local: phony Google_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/Google_tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/strip: phony Google_tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Google_Tests_run: phony Google_tests/Google_Tests_run

build MEHRPlan_lib: phony MEHRPlan_lib/libMEHRPlan_lib.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libMEHRPlan_lib.a: phony MEHRPlan_lib/libMEHRPlan_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/user/Desktop/MPlan/MPlan/cmake-build-debug

build all: phony MPlan MEHRPlan_lib/all Google_tests/all

# =============================================================================

#############################################
# Folder: /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/Google_tests

build Google_tests/all: phony Google_tests/Google_Tests_run Google_tests/lib/all

# =============================================================================

#############################################
# Folder: /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/Google_tests/lib

build Google_tests/lib/all: phony Google_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/Google_tests/lib/googlemock

build Google_tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Google_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/Google_tests/lib/googletest

build Google_tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /Users/user/Desktop/MPlan/MPlan/cmake-build-debug/MEHRPlan_lib

build MEHRPlan_lib/all: phony MEHRPlan_lib/libMEHRPlan_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /Users/user/Desktop/MPlan/MPlan/CMakeLists.txt /Users/user/Desktop/MPlan/MPlan/Google_tests/CMakeLists.txt /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/CMakeLists.txt /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googlemock/CMakeLists.txt /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googlemock/cmake/gmock.pc.in /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googlemock/cmake/gmock_main.pc.in /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googletest/CMakeLists.txt /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googletest/cmake/Config.cmake.in /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googletest/cmake/gtest.pc.in /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googletest/cmake/gtest_main.pc.in /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googletest/cmake/internal_utils.cmake /Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/CMakeLists.txt /Users/user/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /Users/user/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /Users/user/homebrew/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /Users/user/Desktop/MPlan/MPlan/CMakeLists.txt /Users/user/Desktop/MPlan/MPlan/Google_tests/CMakeLists.txt /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/CMakeLists.txt /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googlemock/CMakeLists.txt /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googlemock/cmake/gmock.pc.in /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googlemock/cmake/gmock_main.pc.in /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googletest/CMakeLists.txt /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googletest/cmake/Config.cmake.in /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googletest/cmake/gtest.pc.in /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googletest/cmake/gtest_main.pc.in /Users/user/Desktop/MPlan/MPlan/Google_tests/lib/googletest/cmake/internal_utils.cmake /Users/user/Desktop/MPlan/MPlan/MEHRPlan_lib/CMakeLists.txt /Users/user/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /Users/user/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /Users/user/homebrew/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
